{
  "name": "@nks-hub/webdev-console",
  "version": "0.2.25",
  "description": "Unified local development environment for Windows, macOS, and Linux — manage Apache/Nginx, PHP versions, MySQL/MariaDB, and SSL from one interface.",
  "author": {
    "name": "NKS Hub",
    "url": "https://github.com/nks-hub"
  },
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "type-check": "vue-tsc --noEmit",
    "preview": "electron-vite preview",
    "stage:plugins": "node ../../scripts/stage-plugins.mjs",
    "build:phar": "node ../../scripts/build-nksdeploy-phar.mjs",
    "stage:daemon:win": "dotnet publish ../daemon/NKS.WebDevConsole.Daemon/NKS.WebDevConsole.Daemon.csproj -c Release -r win-x64 --self-contained -o resources/daemon && npm run stage:plugins",
    "stage:daemon:mac": "dotnet publish ../daemon/NKS.WebDevConsole.Daemon/NKS.WebDevConsole.Daemon.csproj -c Release -r osx-arm64 --self-contained -o resources/daemon && npm run stage:plugins",
    "stage:daemon:linux": "dotnet publish ../daemon/NKS.WebDevConsole.Daemon/NKS.WebDevConsole.Daemon.csproj -c Release -r linux-x64 --self-contained -o resources/daemon && npm run stage:plugins",
    "dist": "npm run stage:daemon:win && electron-vite build && electron-builder --config electron-builder.yml --win --publish never",
    "dist:mac": "npm run stage:daemon:mac && electron-vite build && electron-builder --config electron-builder.yml --mac --publish never",
    "dist:linux": "npm run stage:daemon:linux && electron-vite build && electron-builder --config electron-builder.yml --linux --publish never",
    "test": "playwright test",
    "test:e2e": "bash ../../tools/e2e-mcp-deploy.sh",
    "smoke:packaged:win": "node ../../scripts/smoke-packaged-electron.mjs --replace-dev-daemon --exe \"./release/win-unpacked/NKS WebDev Console.exe\"",
    "smoke:e2e": "node ../../scripts/smoke-e2e.mjs",
    "smoke:f91-disable": "node ../../scripts/smoke-f91-disable.mjs",
    "serve:update-feed:win": "node ../../scripts/serve-electron-update-feed.mjs --dir ./release"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^3.0.0",
    "playwright": "^1.59.1",
    "typescript": "^5.6.0",
    "vue-tsc": "^2.0.0"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@sentry/electron": "^7.11.0",
    "@vueuse/core": "^14.2.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "echarts": "^6.0.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "element-plus": "^2.13.7",
    "monaco-editor": "^0.55.1",
    "pinia": "^2.2.0",
    "vue": "^3.5.0",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^11.3.2",
    "vue-router": "^4.6.4"
  }
}
